<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            font-size: 36px;
            margin: 65px;
            padding: 55px;
        }
        .hh{
            border:  double 30px rgb(202, 37, 37);
            
        }
        .ss{
            border: orange 10px solid;
            
        }
        .gg{
            
            border: teal 30px dotted;
        }
        .oo{
            border: gold 40px dashed;
        }
        .ll{
            border: dimgray 10px solid;
            border-radius: 90px;
        }
    </style>

    <div class="hh">
        Minha Familia
    </div>
    <div class="ss">
        Minha Familia
    </div>
     <div class="gg">
        Minha Familia
     </div>
     <div class="oo">
        Minha Familia
     </div>
     <div class="ll">
        Minha Familia
     </div>

     <a href="../Aula23/index.html">exercicio</a>
</body>
</html>